# packed npm packages
published
*.tgz

# version control
.git
# include src for the time being with the package.
# src/

# typescript
*.tsbuildinfo

# renamed backup files (usually dev cruft)
*.bak
*.BAK
